Main/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ucs="clr-namespace:GUI.UserControls"
        xmlns:model ="clr-namespace:Model;assembly=Model"
        xmlns:obj ="clr-namespace:Model.Objects;assembly=Model"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"  Loaded="Window_Loaded" WindowState="Maximized">
    <DockPanel LastChildFill="True">
        <Ribbon DockPanel.Dock="Top">
            <RibbonTab Header="Home">
                <RibbonGroup Header="Load Model" >
                   
                    <RibbonButton Name="loadFull" Label="Full" LargeImageSource="Resources/Icons/load_full.png" Click="loadFull_Click" />
                    <RibbonButton Name="loadPart" Label="Part" LargeImageSource="Resources/Icons/load_half.png" Click="loadPart_Click" />
                </RibbonGroup>
                <RibbonGroup Header="Cut" >

                    <RibbonButton Name="cutCube" Label="cut Cube" Click="cutCube_Click" />
                    
                </RibbonGroup>


            </RibbonTab>
        </Ribbon>
        <Grid DockPanel.Dock="Right" Width="400">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ucs:CuboidControl/>
            <TabControl Grid.Row="1">

            <TabItem Header="Relation Tree">
                <TreeView  Name="GroupView" ItemsSource="{Binding RelationTreeItems}"  SelectedItemChanged="TreeView_SelectedItemChanged">
                </TreeView>
            </TabItem>

            <TabItem Header="Parts">
                <TreeView  Name="partsView" ItemsSource="{Binding ElementPartsTreeItems}"  SelectedItemChanged="TreeView_SelectedItemChanged">
    
                </TreeView>
            </TabItem>
            
        </TabControl>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <WindowsFormsHost DockPanel.Dock="Left"  Name="host" />
        </Grid>
    </DockPanel>

</Window>
